# rapsodia

./: .dockerignore  .env.example  .gitignore  1) Base essencial (ordem correta).txt  API_SVsharp.csproj  API_SVsharp.http  Dockerfile  Program.cs  README.md  Rapsodia.csproj  Rapsodia.http  Rapsodia.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production.json.  appsettings.Staging.json  appsettings.json  docker-compose.yml
.github/workflows/: main.yml
Application/DTOs/: ApiResponseDto.cs  AuthResponseDtos.cs  AuthTokenResult.cs  LoginRequest.cs  RegisterRequest.cs
Application/Interfaces/: ITokenService.cs
Controllers/: AssetController.cs  AuthController.cs  TelemetryController.cs  VulnController.cs
DTO/AssetDTO/: AssetCriacaoDTO.cs  AssetResponseDTO.cs  EditarAssetDTO.cs
DTO/Response/: ResponseModel.cs
DTO/TelemetryDTO/: TelemetryCreateDTO.cs  TelemetryResponseDTO.cs  TelemetryStatsDTO.cs
DTO/VulnDTO/: EditarVulnDTO.cs  VulnCriacaoDTO.cs  VulnResponseDTO.cs
Data/: AppDbContextFactory.cs  AppDbcontext.cs
Helpers/: AesGcmHelper.cs
Infrastructure/: MigrationRunner.cs  PostgresConnectionString.cs  ServiceExtensions.cs
Migrations/: 20260220204757_SVCore.Designer.cs  20260220204757_SVCore.cs  20260221195734_EnumAsString.Designer.cs  20260221195734_EnumAsString.cs  20260301023421_InitialCreate.Designer.cs  20260301023421_InitialCreate.cs  20260301033024_AddAuditToAssetVuln.Designer.cs  20260301033024_AddAuditToAssetVuln.cs  20260301040921_RemoverVinculoAssetVuln.Designer.cs  20260301040921_RemoverVinculoAssetVuln.cs  20260310125109_InitialPostgres.Designer.cs  20260310125109_InitialPostgres.cs  20260310125915_AddUserTable.Designer.cs  20260310125915_AddUserTable.cs  20260313010628_RefactorAssetEnumsAndAssetVuln.Designer.cs  20260313010628_RefactorAssetEnumsAndAssetVuln.cs  20260403210914_UpdateTelemetryConstraints.Designer.cs  20260403210914_UpdateTelemetryConstraints.cs  20260404022125_InitialCreate.Designer.cs  20260404022125_InitialCreate.cs  20260404051711_AddUsernameColumn.Designer.cs  20260404051711_AddUsernameColumn.cs  20260406031444_AddUserNome.Designer.cs  20260406031444_AddUserNome.cs  AppDbContextModelSnapshot.cs
Models/Entity/: Asset.cs  AssetVuln.cs  BaseEntity.cs  Telemetry.cs  User.cs  Vuln.cs
Properties/: launchSettings.json
Services/Asset/: AssetService.cs  IAssetService.cs
Services/Auth/: TokenService.cs
Services/Telemetry/: ITelemetryService.cs  TelemetryService.cs
Services/Vuln/: IVulnService.cs  VulnService.cs
